{
  "Urls": "http://127.0.0.1:5123",

  "Impresora": {
    "Nombre": "",
    "CodePage": "IBM437",
    "Logo": "logo.png",
    "LineasAntesDelCorte": 4
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "TuttoImpresora": "Information"
    }
  }
}
